<!DOCTYPE html>
<html lang="en">

<head>

    <title>Layout</title>

    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }

        .box-one {
            width: 100%;
            height: 20%;
            background-color: blue;

        }

        .lower-main {
            width: 100%;
            height: 80%;
            background-color: blueviolet;
            display: flex;
            flex-direction: row;

        }

        .lower-left {
            width: 20%;
            height: 100%;
            background-color: purple;
        }

        .lower-right {
            width: 80%;
            height: 100%;
            background-color: brown;
            display: flex;
            flex-direction: column;
        }

        .lower-right-top {
            width: 100%;
            height: 33.33%;
            background-color: red;
            display: flex;
            flex-direction: row;

        }

        .lower-right-middle {
            width: 100%;
            height: 33.33%;
            background-color: pink;
        }

        .lower-right-bottom {
            width: 100%;
            height: 33.33%;
            background-color: black;
            display: flex;
            flex-direction: row;
        }

        .lower-right-box-one {
            width: 33.33%;
            height: 100%;
            background-color: green;
        }

        .lower-right-box-two {
            width: 33.33%;
            height: 100%;
            background-color: antiquewhite;
        }

        .lower-right-middle-box {
            width: 66.66%;
            height: 100%;
            background-color: rgb(200, 52, 52);
        }

        .lower-right-bottom-one {
            width: 25%;
            height: 100%;
            background-color: lightskyblue;
        }

        .lower-right-bottom-two {
            width: 25%;
            height: 100%;
            background-color: rgb(21, 111, 106);
        }

        .lower-right-bottom-three {
            width: 25%;
            height: 100%;
            background-color: rgb(35, 79, 122);
        }
    </style>
</head>

<body>
    <div class="main-container borders">
        <div class="box-one"></div>
        <div class="lower-main">
            <div class="lower-left"></div>
            <div class="lower-right">
                <div class="lower-right-top">
                    <div class="lower-right-box-one"></div>
                    <div class="lower-right-box-two"></div>
                </div>


                <div class="lower-right-middle">
                    <div class="lower-right-middle-box"></div>
                </div>
                <div class="lower-right-bottom">
                    <div class="lower-right-bottom-one"></div>
                    <div class="lower-right-bottom-two"></div>
                    <div class="lower-right-bottom-three"></div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>