<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .main-container{
            width: 100vw;
            height: 100vh;
            background-color: skyblue;
        }
        .left-top{
            width: 100%;
            height: 33.33%;
            background-color: blue;
            display: flex;
            flex-direction: row;
        }
        .left-middle{
            width: 100%;
            height: 33.33%;
            background-color: lightblue;
            display: flex;
            flex-direction: row;
        }
        .left-bottom{
            width: 100%;
            height: 33.33%;
            background-color: aqua;
            display: flex;
            flex-direction: row;
        }
        .left-top-one{
            width: 50%;
            height: 100%;
            background-color: purple;
        }
        .left-top-two{
            width: 25%;
            height: 100%;
            background-color: palegreen;
        }
        .left-top-three{
            width: 25%;
            height: 100%;
            background-color: violet;
        }
        .left-middle-one{
            width: 25%;
            height: 100%;
            background-color: palevioletred;
        }
        .left-middle-two{
            width: 25%;
            height: 100%;
            background-color: peru;
        }
        .left-middle-three{
            width: 50%;
            height: 100%;
            background-color: purple;
        }
        .left-bottom-one{
            width: 50%;
            height: 100%;
            background-color: purple;
        }
        .left-bottom-two{
            width: 25%;
            height: 100%;
            background-color: brown;
        }
        .left-bottom-three{
            width: 25%;
            height: 100%;
            background-color: navajowhite;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="left-top">
            <div class="left-top-one"></div>
            <div class="left-top-two"></div>
            <div class="left-top-three"></div>
        </div>
        <div class="left-middle">
            <div class="left-middle-one"></div>
            <div class="left-middle-two"></div>
            <div class="left-middle-three"></div>
        </div>
        <div class="left-bottom">
            <div class="left-bottom-one"></div>
           <div class=" left-bottom-two"></div>
           <div class="left-bottom-three"></div>
        </div>
    </div>
</body>
</html>