<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
            background-color: skyblue;
            display: flex;
            flex-direction: row;
        }

        .left-main {
            width: 14.22%;
            height: 100%;
            background-color: rgb(31, 220, 220);
            display: flex;
            flex-direction: column;
        }

        .left-main-two {
            width: 14.22%;
            height: 100%;
            background-color: rgb(14, 101, 72);
            display: flex;
            flex-direction: column;
        }

        .left-main-three {
            width: 14.22%;
            height: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
        }

        .left-main-four {
            width: 58.22%;
            height: 100%;
            background-color: rgb(163, 44, 218);
        }

        .left-main-box-one {
            width: 100%;
            height: 40%;
            background-color: rgb(32, 158, 15);
        }

        .left-main-box-two {
            width: 100%;
            height: 10%;
            background-color: rgb(8, 71, 109);
        }

        .left-main-box-three {
            width: 100%;
            height: 25%;
            background-color: lightgreen;
        }

        .left-main-box-four {
            width: 100%;
            height: 25%;
            background-color: rgb(29, 123, 174);
        }

        .left-main-two-box-one {
            width: 100%;
            height: 75%;
            background-color: rgb(137, 18, 164);
        }

        .left-main-two-box-two {
            width: 100%;
            height: 25%;
            background-color: rgb(205, 27, 59);
        }

        .left-main-three-box-one {
            width: 100%;
            height: 20%;
            background-color: pink;
        }

        .left-main-three-box-two {
            width: 100%;
            height: 30%;
            background-color: darkcyan;
        }

        .left-main-three-box-three {
            width: 100%;
            height: 50%;
            background-color: darkgray;
        }

        .left-main-four-box-one {
            width: 100%;
            height: 20%;
            background-color: yellow;
        }

        .left-main-four-box-two {
            width: 100%;
            height: 30%;
            background-color: yellowgreen;
        }

        .left-main-four-box-three {
            width: 100%;
            height: 50%;
            background-color: turquoise;
            display: flex;
            flex-direction: row;
        }

        .left-main-four-sub-box {
            width: 50%;
            height: 100%;
            background-color: tomato;
        }

        .left-main-four-box-two-sub-box-one {
            width: 25%;
            height: 100%;
            background-color: violet;
        }
        .left-main-four-box-two-sub-box-two{
            width: 25%;
            height: 100%;
            background-color: aliceblue;
        }
        .left-main-four-box-two-sub-box-three{
            width: 50%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-main-four-sub-small-box{
            width: 30%;
            height: 30%;
            background-color: blue;
            
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="left-main">
            <div class="left-main-box-one"></div>
            <div class="left-main-box-two"></div>
            <div class="left-main-box-three"></div>
            <div class="left-main-box-four"></div>
        </div>
        <div class="left-main-two">
            <div class="left-main-two-box-one"></div>
            <div class="left-main-two-box-two"></div>
        </div>
        <div class="left-main-three">
            <div class="left-main-three-box-one"></div>
            <div class="left-main-three-box-two"></div>
            <div class="left-main-three-box-three"></div>
        </div>
        <div class="left-main-four">
            <div class="left-main-four-box-one"></div>
            <div class="left-main-four-box-two">
                <div class="left-main-four-sub-box"></div>
            </div>
            <div class="left-main-four-box-three">
                <div class="left-main-four-box-two-sub-box-one"></div>
                <div class="left-main-four-box-two-sub-box-two"></div>
                <div class="left-main-four-box-two-sub-box-three">
                    <div class="left-main-four-sub-small-box"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>