<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
         .main-container{
            width: 1000px;
            height: 800px;
            border: 2px;
            border-style: dashed;
            text-align: center;
            overflow: scroll;
            display: flex;
           flex-wrap: wrap;
           align-content: start;
                                                                                                                                                               ;
            
            
            
        }
        .top-container {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            text-align: center;
             
           
             
        }
        .middle-container{
            width: 100px;
            height: 100px;
            background-color: aqua;
            text-align: center;
           
             
          
        }
        .bottom-container{
            width: 100px;
            height: 100px;
            background-color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-container borders">
        <div class="top-container container borders">1</div>
        <div class="middle-container container borders">2</div>
        <div class="bottom-container container borders">3</div>
         <div class="top-container container borders">1</div>
        <div class="middle-container container borders">2</div>
        <div class="bottom-container container borders">3</div>
         <div class="top-container container borders">1</div>
        <div class="middle-container container borders">2</div>
        <div class="bottom-container container borders">3</div>
         <div class="top-container container borders">1</div>
        <div class="middle-container container borders">2</div>
        <div class="bottom-container container borders">3</div>
         <div class="top-container container borders">1</div>
        <div class="middle-container container borders">2</div>
        <div class="bottom-container container borders">3</div>
         <div class="top-container container borders">1</div>
        <div class="middle-container container borders">2</div>
        <div class="bottom-container container borders">3</div>
         <div class="top-container container borders">1</div>
        <div class="middle-container container borders">2</div>
        <div class="bottom-container container borders">3</div>
         <div class="top-container container borders">1</div>
        <div class="middle-container container borders">2</div>
        <div class="bottom-container container borders">3</div>
        
        </div>
</body>
</html>