<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100vw;
            height: 100px;
            background-color: #415E72;
            display: flex;
        }

        .logo {
            width: 20%;
            height: 100px;
           
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
        }

        nav {
            width: 60%;
            height: 100px;
            
        }
        ul{
            display: flex;
            justify-content: center;
            gap: 40px;
            align-items: center;
            font-size: 30px;
            color: white;
            list-style: none;
        }

        .button-group {
            width: 20%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        button{
            font-size: 25px;
            padding: 7px;
            border-radius: 10px;
            border: none;
            background-color: #748DAE;
        }
        </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="button-group"><button>Sign up / Log in</button></div>
    </header>
</body>

</html>