<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style> 
    .container{
        width: 100vw;
        height: 100vh;
        background-color: aqua;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    h1{
        background-color: white;
        height: auto;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media (min-width : 345px) and (max-width : 600px){
        .container{
            background-color:pink;
        }

    }
    @media (min-width : 650px) and (max-width : 800px){
        .container{
            background-color: red;
        }
    }

    </style>
</head>

<body>
    <div class="container">
        <h1>Resize the window to see the Magic!</h1>
    </div>
</body>

</html>