<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
            background-color: skyblue;
            display: flex;
            flex-direction: column;
        }

        .top {
            width: 70%;
            height: 100%;
            background-color: white;
            display: flex;
            align-items: center;

        }

        .top-right {
            width: 30%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
          
            position: relative;
           
        }
        .header{
            width: 100%;
            height: 10%;
            display: flex;
            
        }
        .main-box{
        width: 100%;
        height: 80%;
        background-color: aqua;
        display: flex;
        }
        .top-box-left{
            width: 70%;
            height: 100%;
            background-color: blueviolet;
        }
        .top-box-right{
            width: 30%;
            height: 100%;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div class="top"> <button style="border-radius: 10px; background-color: black; color: white;">Lovers
                    Magazine ⌵</button></div>
            <div class="top-right"> <span>Home</span> <span>Interviews</span> <span>Mixes</span> <span><img src="./search-icon.png" alt=""></span></div>
        </div>
        <div class="main-box">
            <div class="top-box-left"></div>
            <div class="top-box-right"></div>
        </div>
    </div>
</body>

</html