<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        /* first page start-------------------- */
        header {
            width: 100vw;
            height: 80px;
            background-color: white;
            display: flex;
        }

        .logo {
            width: 60%;
            height: 80px;
            display: flex;
            justify-content: start;
            align-items: center;

        }

        nav {
            width: 40%;
            height: 60%;
        }

        ul {
            display: flex;
            justify-content: center;
            gap: 40px;
            align-items: center;
            font-size: 20px;
            color: black;
            list-style: none;

        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 150px;

        }

        button {
            font-size: 25px;
            padding: 0;
            border-radius: 10px;
            border: none;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            margin: 15px;
        }

        .main-container {
            width: 100vw;
            height: 100vh;
            background-color: skyblue;
            display: flex;

            flex-wrap: wrap;
            align-content: flex-start;


        }

        .sub-one {
            width: 100%;
            height: 100%;
            border: solid;
            background-color: bisque;

        }

        .sub-two {
            width: 100%;
            height: 100%;
            border: solid;
            background-color: white;
        }

        .sub-three {
            width: 100%;
            height: 100%;
            border: solid;
            background-color: bisque;
        }

        .sub-four {
            width: 100%;
            height: 100%;
            border: solid;
            background-color: bisque;
        }

        .sub-five {
            width: 100%;
            height: 100%;
            border: solid;
            background-color: bisque;
        }

        .sub-six {
            width: 100%;
            height: 100%;
            border: solid;
            background-color: bisque;
        }

        .sub-seven {
            width: 100%;
            height: 100%;
            border: solid;
            background-color: bisque;
        }

        .ol {
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
        }

        .one-1 {
            width: 70%;
            height: 100%;
            background-color: #c4d42b;

        }

        .one-2 {
            width: 100%;
            height: 60%;


        }

        .one-2,
        h1 {
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .one-3 {
            width: 50%;
            height: 100%;
            background-color: white;
            font-size: 25px;
            margin-top: 20px;
            padding-left: 20px;
            text-align: justify;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;

        }

        .one-4 {
            width: 30%;
            height: 100%;
            background-color: aqua;
        }

        .i {
            width: 100%;
            background-color: white;
            display: flex;
        }



        hr {
            width: 40%;
            height: 2px;
            background-color: black;
        }

        /* first page end----------------------- */


        /* second page start--------------------- */

        .main-2 {
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-two {
            width: 95%;
            height: 70%;
            display: flex;
            margin: 20px;
            padding: 20px;
            background-color: white;
            gap: 20px
        }

        .image {
            width: 20%;
            height: 100%;
            background-color: white;
        }

        /* second page end---------------------- */



        /* third page start------------------ */
        .main-3 {
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;

            gap: 40px;
        }

        .image-3 {
            width: 30%;
            height: 70%;
            background-color: gray;
        }

        /* third page start------------------- */
    </style>
</head>

<body>
    <!-- header section start -->
    <header>
        <div class="logo">
            <button> Lovers Magazine ⌵ </button>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Interviews</li>
                <li>Mixes</li>

            </ul>

        </nav>
    </header>
    <!-- header section end -->




    <!-- first page start -->
    <div class="main-container">

        <div class="sub-one">
            <div class="ol">
                <div class="one-1">
                    <div class="one-2">
                        <h1>
                            Leena <br>
                            Murdeshwar<br>
                        </h1>
                    </div>
                    <div class="one-3">
                        Leena is a New York–based visual <br>designer and storyteller, weaving <br> bold cultural roots,
                        thoughtful <br> strategy, and everyday play into her <br> Work <br><br><br><br>

                        <div class="i">
                            <div style="font-weight: 500; font-size: 18px;"> No. 610 </div>
                            <hr>
                            <div style="font-weight: 500; font-size: 18px; padding-right: 100px;">Read Interview</div>
                        </div>
                    </div>
                </div>
                <div class="one-4"><img
                        src="https://spaces.is/media/pages/loversmagazine/interviews/leena-murdeshwar/89fbde5cd6-1750048777/mgp_4261-1146x1604.4-crop-q90.webp"
                        alt="" width="100%" height="100%"></div>
            </div>

            <!-- first page end -->


            <!-- second page start -->

        </div>
        <div class="sub-two">
            <div class="main-2">
                <div style="font-weight: 500; font-size: 20px; margin-top: 20px;"> Recent Interview</div>
                <hr style="width: 90%; margin-top: 30px;">
            </div>
            <div class="main-two">
                <div class="image"> <img
                        src="https://spaces.is/media/pages/loversmagazine/interviews/brennan-mcgrath/8a82b0dd01-1751989842/combo-headshots_0618250275-1-366x549-crop-q90.webp"
                        alt="" width="100%" height="65%">
                    <span>FOUNDER</span>
                    <h2 style="font-size: 20px;"> Brennan McGrath — Combo</h2>
                    <p style="font-size: 18px;">Brennan McGrath is a Partner at Combo, an independent strategy, design,
                        and creative office in New York City.</p>
                </div>
                <div class="image"> <img
                        src="https://spaces.is/media/pages/loversmagazine/interviews/julian-herbst/827399e440-1754692532/me_full-366x549-crop-q90.webp"
                        alt="" width="100%" height="65%">
                    <span>PRODUCT DESIGNER</span>
                    <h2 style="font-size: 20px;">Julian Herbst — Attio</h2>
                    <p style="font-size: 18px;">Julian Herbst is a German product designer creating digital experiences
                        and brand identities for startups and wide …</p>
                </div>
                <div class="image"> <img
                        src="https://spaces.is/media/pages/loversmagazine/interviews/alex-khomutov/a90f10c547-1749600107/img_3240-366x549-crop-q90.webp"
                        alt="" width="100%" height="65%">
                    <span>PRODUCT DESIGNER</span>
                    <h2 style="font-size: 20px;">Alex Khomutov he/him — Ford Motor Company</h2>
                    <p style="font-size: 18px;">Alex Khomutov is a Ukrainian Digital Product Designer currently living
                        in Los Angeles and designing the future of …</p>
                </div>
                <div class="image"> <img
                        src="https://spaces.is/media/pages/loversmagazine/interviews/rauno-freiberg/c2daab0494-1751662321/rauno2-366x549-crop-48-6-39-2-q90.webp"
                        alt="" width="100%" height="65%">
                    <span>DESIGN ENGINEER</span>
                    <h2 style="font-size: 20px;">Rauno Freiberg — Vercel</h2>
                    <p style="font-size: 18px;">Rauno Freiberg is an Estonian interaction designer. He currently works
                        as a Staff Design Engineer at Vercel and was …</p>
                </div>
                <div class="image"> <img
                        src="https://spaces.is/media/pages/loversmagazine/interviews/amelie-schluter/bd528b6d74-1751632298/2025-amelie-profile-closeup_v2-366x549-crop-q90.webp"
                        alt="" width="100%" height="65%">
                    <span>FOUNDER</span>
                    <h2 style="font-size: 20px;">Amelie Schlüter — SPACING</h2>
                    <p style="font-size: 18px;">Co-Founder of SPACING – a design venture studio creating a family of
                        delightful AI software products and partnering …</p>
                </div>
            </div>


        </div>
        <!-- second page end -->

        <!-- third page start -->
        <div class="sub-three">
            <div class="main-3">
                <div class="image-3"> <img
                        src="https://spaces.is/media/pages/loversmagazine/79b0b07b3e-1723031519/scout-796x995-crop-q90.webp"
                        alt="" width="100%" height="100%"></div>
                <div class="image-3"> <img
                        src="https://spaces.is/media/pages/loversmagazine/8e1caa771f-1723031652/culture-ad-796x995-crop-q90.webp"
                        alt="" width="100%" height="100%"></div>
                <div class="image-3"><img
                        src="https://spaces.is/media/pages/loversmagazine/3a15143e02-1723031724/studios-ad-796x995-crop-q90.webp"
                        alt="" width="100%" height="100%"></div>
            </div>
        </div>
        <!-- third page end -->
        <div class="sub-four"></div>
        <div class="sub-five"></div>
        <div class="sub-six"></div>
        <div class="sub-seven"></div>


    </div>
</body>

</html>